<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/color1"
    tools:context="com.example.macbook.eventapp.activity.Ustaz.Dashboard">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <android.support.design.widget.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color4">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif-monospace"
                        android:paddingLeft="25dp"
                        android:text="Dashboard"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14dp"
                        android:textStyle="bold" />



                    <ImageView
                        android:onClick="Logout"
                        android:layout_marginLeft="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/newlogout"/>


                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/bismillah1" />

        </LinearLayout>


    </LinearLayout>

        <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="90dp"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false">

        <!--ROW 1 -->
        <!--COLUMN 1 -->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:onClick="GoToProfileActivity">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ustazprofile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>


        <!--COLUMN 2 -->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:onClick="GoToEventActivity">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/event" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                />


        </LinearLayout>


        <!--ROW 2 -->
        <!--COLUMN 1 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:onClick="GoToShopActivity">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ustazshop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>


        <!--COLUMN 2 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:onClick="GoToOrderActivity">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/neworder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>


    </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/color4">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:text="datetime"
                        android:textAlignment="center"
                        android:background="@color/color4"
                        android:textColor="@android:color/background_light"
                        android:textSize="14dp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
