<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/color4"
    tools:context="com.example.haziq.findmyustaz.Main">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="monospace"
                android:text="Welcome To"
                android:textColor="@color/cardview_light_background"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ustazPhoto"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/newlogo"
                app:civ_border_width="0dp"
                android:layout_gravity="center"
                app:civ_border_color="@color/color4" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="FindMyUstaz"
                android:textColor="@color/cardview_light_background"
                android:textSize="35dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="250dp"
                android:layout_height="25dp"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:progressTint="@color/cardview_light_background"
                android:progressBackgroundTint="@color/color6"
                android:maxHeight="100dip"
                />



        </LinearLayout>


</LinearLayout>

