<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/color1"
    tools:context="com.example.haziq.findmyustaz.ProductDetails">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <android.support.design.widget.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color4">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/back1"
                        android:layout_gravity="center"
                        android:onClick="GoToUstazShop"/>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:paddingLeft="25dp"
                        android:text="Product Details"
                        android:layout_gravity="center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14dp"
                        android:textStyle="bold" />



                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_gravity="center">

                <GridLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:rowCount="3"
                    android:background="@drawable/layoutdashboard">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/newaddcart"
                            android:onClick="AddToCart"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/ivimage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/placeholder"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/color4"
                            android:fontFamily="serif-monospace"
                            android:text="Product"
                            android:textAlignment="center"
                            android:textColor="@color/color1"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/newproduct" />

                            <TextView
                                android:id="@+id/txtpname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:textColor="@color/cardview_dark_background"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Product name"
                                android:textSize="11dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/newprice" />

                            <TextView
                                android:id="@+id/txtprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Price"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="11dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:paddingTop="3dp"
                                android:textColor="@color/cardview_dark_background"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/newquantity" />

                            <TextView
                                android:id="@+id/txtquantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Quantity"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="11dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txtdesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="90dp"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Description"
                                android:textSize="11dp"
                                android:textColor="@color/cardview_dark_background"
                                android:textStyle="bold" />


                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:paddingTop="3dp"
                            android:textColor="@color/cardview_dark_background"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/newuser" />

                        <TextView
                            android:id="@+id/txtustaz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:fontFamily="sans-serif-condensed"
                            android:text="By Ustaz"
                            android:textSize="11dp"
                            android:textColor="@color/cardview_dark_background"
                            android:textStyle="bold" />

                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </GridLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/color4">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="25"
                        android:src="@drawable/home"
                        android:onClick="HomePage"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="25"
                        android:src="@drawable/search"
                        android:onClick="SearchPage"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="25"
                        android:src="@drawable/notification1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="25"
                        android:onClick="ProfilePage"
                        android:src="@drawable/profile" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
