<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.haziq.findmyustaz.Profile">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <android.support.design.widget.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color4">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif-monospace"
                        android:paddingLeft="25dp"
                        android:text="Profile"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:onClick="GotoDisplayOrder"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/newinvoice"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:textSize="8dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:onClick="DisplayCart"
                        android:scaleType="fitXY"
                        android:src="@drawable/newcart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cart"
                        android:textSize="8dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:onClick="Logout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:src="@drawable/newlogout"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="8dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="bold"/>

                </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="537dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="265dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@color/color1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userPhoto"
                    android:layout_marginTop="20dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/man"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/color4"/>

                <TextView
                    android:id="@+id/txtprofilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Profile name"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Details"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="260dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Ustaz"
                            android:textSize="11sp"
                            android:textColor="@color/cardview_dark_background"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/favCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="@color/color2"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="GoToListJoinEvent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Join"
                            android:textSize="11sp"
                            android:textColor="@color/cardview_dark_background"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/joinCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="@color/color2"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:background="@color/color1"
                    android:layout_marginBottom="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="65dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/newlocation" />

                        <TextView
                            android:id="@+id/txtlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="location"
                            android:textColor="@color/cardview_dark_background"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="sans-serif-condensed"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="65dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/newphone" />

                        <TextView
                            android:id="@+id/txtcontact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="contact"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:textColor="@color/cardview_dark_background"

                            android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="65dp">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/newemail" />

                        <TextView
                            android:id="@+id/txtemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="email"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:textColor="@color/cardview_dark_background"

                            android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>

                    <Button
                        android:onClick="ProfileUpdatePage"
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:text="Edit Profile"
                        android:background="@drawable/button2"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@color/cardview_light_background"
                        android:fontFamily="serif-monospace" />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/color4">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="25"
                        android:src="@drawable/home"
                        android:onClick="HomePage"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="25"
                        android:src="@drawable/search"
                        android:onClick="SearchPage"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="25"
                        android:onClick="NotificationPage"
                        android:src="@drawable/notification1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="25"
                        android:src="@drawable/profile" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
