<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/color1"
    tools:context="com.example.haziq.findmyustaz.Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        app:srcCompat="@drawable/fmubanner"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile Photo"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:fontFamily="sans-serif-condensed" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userPhoto2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/man"
                        app:civ_border_width="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:civ_border_color="@color/color4"/>

                    <ImageView
                        android:id="@+id/btnUpload"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/upload1" />


                </LinearLayout>

                <EditText
                    android:id="@+id/txtProfilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Profile Name"
                    android:inputType="textPersonName"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext1"
                    android:padding="8dp"/>


                    <EditText
                        android:id="@+id/txtDetails"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/edittext1"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Details"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:layout_marginTop="8dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Location"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:background="@drawable/edittext1"/>

                    <ImageView
                        android:id="@+id/clickLocation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/newlocation" />

                </LinearLayout>

                <EditText
                    android:id="@+id/txtContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact No"
                    android:inputType="number"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext1"
                    android:padding="8dp"/>


                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext1"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext1"
                    android:padding="8dp"/>


                <Button

                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button2"
                    android:fontFamily="serif-monospace"
                    android:onClick="OnRegister"
                    android:text="REGISTER"
                    android:textColor="@android:color/background_light"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />


                <Button

                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button2"
                    android:fontFamily="serif-monospace"
                    android:onClick="OnReset"
                    android:text="CLEAR"
                    android:textColor="@android:color/background_light"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
